<?xml version="1.0" encoding="utf-8"?>
<extension version="3.3" type="template">
   <name>Stella Template</name>
   <creationDate>17/Feb/16</creationDate>
   <author>Derechos: Sainet Ingenieria Ltda | Desarrollador: Alejandro Suarez.</author>
   <copyright>Sainet Ingenieria Ltda Copyright 2012. Todos los Derechos Reservados.</copyright>
   <authorEmail>contacto@creandopaginasweb.com</authorEmail>
   <authorUrl>http://www.creandopaginasweb.com</authorUrl>
   <version>1.0</version>
   <description>Template realizado por Sainet Ingenieria Ltda</description>

   <files>
		  <filename>index.php</filename>
      <filename>templateDetails.xml</filename>
   </files>

   <positions>
		    <position>menu</position>
        <position>banner</position>    
        <position>eslogan</position>
        <position>contactenos</position>
        <position>servicio</position>
        <position>imagen-destacada</position>
        <position>datos-footer</position>
   </positions>
   <css>
      <filename>css/reset.css</filename>
   </css>
</extension>
